.buttons{
  padding: 10px;
 .basic-buttons {
   background-color: #fff;
   padding: 20px;
  h3{
     line-height: 40px;
     padding-left: 30px;
     border-bottom: 1px solid #dddddd;
  }
  Button{
    margin-left: 15px;
    margin-top: 10px;
  }
 }
  .icon-buttons{
    background-color: #fff;
    // margin: -10px;
    padding: 20px;
    margin-top: 10px;
    h3{
     line-height: 40px;
     padding-left: 30px;
     border-bottom: 1px solid #dddddd;
    }
    Button{
      margin-left: 10px;
    }
    .ant-btn-group{
      padding-left: 10px;
    }
  }
}
// 模态框
.base-modal{
  margin-top: 20px;
  .ant-card-body {
     .ant-btn {
      margin-left: 10px;
      margin-top: 20px;
    }
   
  }
 .secend-modal{
   height: 200px;
 }
.ant-card{
     margin-bottom: 10px;
     height: 200px;
   }

}
.ant-modal-wrap.vertical-center-modal{
  top: 20%;
}