@import '../../style/common.less';
#orderDetailMap{
  width: 100%;
  height: 500px;
}
.order-map{
  height: 100%;
  width: 100%;
  }
  .detail-items{
    height: 20px;
    line-height: 20px;
    width: 80px;
    padding-left: 10px;
    border-left: 4px solid #f9c700;
  }

  .detail-form{
    margin-left: 100px;
    li{
      .clearfix;
      margin:20px 0;
      line-height:20px;
      font-size:15px;
      .detail-form-left {
        float: left;
        width: 164px;
        // text-align: right;
      }
      .detail-form-content{
        margin-left: 20px;
      }
    }
  }
