.nav-left{
  padding: 10px;
  min-width: 160px;

  // overflow: hidden;
.logo{
  // background-color: #002140;
  img{
    height: 40px;
    display: inline-block;
  }
  h1{
      color: #ffffff;
      line-height: 40px;
      font-size: 18px;
      display: inline-block;
      padding-left: 10px;
    }
}

}
