.home-content{
  .home-discribe{
    height: calc(60vh);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    background-color:#fff;
    margin-top: 10px;
  }
}