ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.containner {
      height: 100%;
      width: 100%;
.nav-left{
   background-color:#001529;
   color: #ffffff;
   height: calc(100vh);
}
.main{
    height: calc(100vh);
    background-color: #f1f3f5;;
    overflow: auto;
}
}
*{
    margin: 0;
    padding: 0;
}
