.header{
  padding: 0 20px;
  background-color: #fff;
  .header-top{
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #f9c700;
    text-align: right;
    .back {
      display: inline-block;
      margin-left: 10px;
    }
  }
  .breadcrumb{
    .breadcrumb-title{
      text-align: center;
      margin-top: 10px;
      width: 100px;
      height: 40px;
      line-height: 40px;
      background-color: #fff;
      .titleShape{
        width: 0;
        height: 0;
        position: absolute;
        right: 40px;
        border-width: 10px;
        border-style: solid;
        border-color:#fff transparent transparent transparent;
      }
    }
    .weather{
      text-align: right;
      line-height: 50px;
    }
  }
  
}